<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fall_reliefModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ActionPlan_HomeSafety">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Location_Room" Type="nvarchar" MaxLength="200" />
    <Property Name="Who" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
    <Property Name="ImgDir" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_ActionPlan_NutrientFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nutrient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NutrientID" Type="int" Nullable="false" />
    <Property Name="FoodGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="imgDir" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ActionPlan_NutrientKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nutrient" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ActionPlan_RiskNutrition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nutrient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NutrientID" Type="int" Nullable="false" />
    <Property Name="SolutionDesc" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ActionPlan_RiskStatement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionNo" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk_Statement" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="RiskImg" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_Assessment">
    <Key>
      <PropertyRef Name="AssessmentTypeID" />
    </Key>
    <Property Name="AssessmentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="TotalNoOfQuestions" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_AssessmentResponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="AssQuestionID" Type="int" Nullable="false" />
    <Property Name="responseID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_AssQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentTypeID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="QuestionNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionSection" Type="nvarchar" MaxLength="50" />
    <Property Name="Question" Type="nvarchar" MaxLength="500" />
    <Property Name="AnswerType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RiskScore" Type="int" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_ResponseChoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Response" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RiskScore" Type="int" Nullable="false" />
    <Property Name="actionRequired" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_RiskLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentTypeID" Type="int" Nullable="false" />
    <Property Name="RiskLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LowerLimit" Type="int" Nullable="false" />
    <Property Name="UpperLimit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RiskAss_Session">
    <Key>
      <PropertyRef Name="AssessmentNo" />
    </Key>
    <Property Name="AssessmentNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sessionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="timeStamp" Type="datetime" Nullable="false" />
    <Property Name="AssessmentTypeID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_ActionPlan_DietSolution' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ActionPlan_DietSolution">
    <Key>
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="risk" />
      <PropertyRef Name="Nutrient" />
      <PropertyRef Name="SolutionDesc" />
    </Key>
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nutrient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SolutionDesc" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_ActionPlan_DietSolutionFood' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ActionPlan_DietSolutionFood">
    <Key>
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="risk" />
      <PropertyRef Name="Nutrient" />
      <PropertyRef Name="SolutionDesc" />
      <PropertyRef Name="FoodDescription" />
      <PropertyRef Name="FoodGroupName" />
      <PropertyRef Name="imgDir" />
    </Key>
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nutrient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SolutionDesc" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FoodDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="imgDir" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_ActionPlan_HealthRisks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ActionPlan_HealthRisks">
    <Key>
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="Risk" />
    </Key>
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_ActionPlan_HomeSafety' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ActionPlan_HomeSafety">
    <Key>
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="Risk" />
      <PropertyRef Name="Action" />
    </Key>
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Location_Room" Type="nvarchar" MaxLength="200" />
    <Property Name="Who" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
    <Property Name="imgdir" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_HealthRisk' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_HealthRisk">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="risk" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="risk" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_QuestionID_Activity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_QuestionID_Activity">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="actUID" />
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="AssQuestionID" />
      <PropertyRef Name="Risk" />
      <PropertyRef Name="Response" />
      <PropertyRef Name="Exercise_name" />
      <PropertyRef Name="Exercise_image_link" />
      <PropertyRef Name="Exercise_videos_link" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="actUID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="AssQuestionID" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Response" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exercise_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exercise_image_link" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exercise_videos_link" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_QuestionID_Activity_Steps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_QuestionID_Activity_Steps">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="actUID" />
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="AssQuestionID" />
      <PropertyRef Name="Risk" />
      <PropertyRef Name="Response" />
      <PropertyRef Name="Exercise_name" />
      <PropertyRef Name="Exercise_image_link" />
      <PropertyRef Name="Exercise_videos_link" />
      <PropertyRef Name="Exercise_description" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="actUID" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="AssQuestionID" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Response" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exercise_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exercise_image_link" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exercise_videos_link" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sequenceID" Type="int" />
    <Property Name="Exercise_description" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_RiskAss_RiskLevel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RiskAss_RiskLevel">
    <Key>
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="AssessmentTypeID" />
      <PropertyRef Name="AssessmentType" />
      <PropertyRef Name="RiskLevel" />
    </Key>
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="AssessmentTypeID" Type="int" Nullable="false" />
    <Property Name="AssessmentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RiskScore" Type="int" />
    <Property Name="RiskLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fall_relief.dbo.vw_RiskAss_RiskStatement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RiskAss_RiskStatement">
    <Key>
      <PropertyRef Name="AssessmentNo" />
      <PropertyRef Name="AssessmentType" />
      <PropertyRef Name="RiskID" />
      <PropertyRef Name="Risk" />
      <PropertyRef Name="Risk_Statement" />
    </Key>
    <Property Name="ID" Type="bigint" />
    <Property Name="AssessmentNo" Type="int" Nullable="false" />
    <Property Name="AssessmentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionSection" Type="nvarchar" MaxLength="50" />
    <Property Name="RiskID" Type="int" Nullable="false" />
    <Property Name="Risk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Risk_Statement" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="RiskImg" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Risk_Ass___Quest__1CBC4616">
    <End Role="tbl_RiskAss_Questions" Type="Self.tbl_RiskAss_Questions" Multiplicity="1" />
    <End Role="tbl_RiskAss_ResponseChoice" Type="Self.tbl_RiskAss_ResponseChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_ResponseChoice">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Actio__Nutri__793DFFAF">
    <End Role="tbl_ActionPlan_NutrientKey" Type="Self.tbl_ActionPlan_NutrientKey" Multiplicity="1" />
    <End Role="tbl_ActionPlan_NutrientFood" Type="Self.tbl_ActionPlan_NutrientFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ActionPlan_NutrientKey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ActionPlan_NutrientFood">
        <PropertyRef Name="NutrientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Actio__Nutri__7A3223E8">
    <End Role="tbl_ActionPlan_NutrientKey" Type="Self.tbl_ActionPlan_NutrientKey" Multiplicity="1" />
    <End Role="tbl_ActionPlan_RiskNutrition" Type="Self.tbl_ActionPlan_RiskNutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ActionPlan_NutrientKey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ActionPlan_RiskNutrition">
        <PropertyRef Name="NutrientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Actio__Quest__40058253">
    <End Role="tbl_RiskAss_Questions" Type="Self.tbl_RiskAss_Questions" Multiplicity="1" />
    <End Role="tbl_ActionPlan_RiskStatement" Type="Self.tbl_ActionPlan_RiskStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="tbl_ActionPlan_RiskStatement">
        <PropertyRef Name="QuestionNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Actio__Quest__540C7B00">
    <End Role="tbl_RiskAss_Questions" Type="Self.tbl_RiskAss_Questions" Multiplicity="1" />
    <End Role="tbl_ActionPlan_HomeSafety" Type="Self.tbl_ActionPlan_HomeSafety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="tbl_ActionPlan_HomeSafety">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Actio__Quest__7B264821">
    <End Role="tbl_RiskAss_Questions" Type="Self.tbl_RiskAss_Questions" Multiplicity="1" />
    <End Role="tbl_ActionPlan_RiskNutrition" Type="Self.tbl_ActionPlan_RiskNutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="tbl_ActionPlan_RiskNutrition">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__Asses__151B244E">
    <End Role="tbl_RiskAss_Assessment" Type="Self.tbl_RiskAss_Assessment" Multiplicity="1" />
    <End Role="tbl_RiskAss_AssQuestion" Type="Self.tbl_RiskAss_AssQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Assessment">
        <PropertyRef Name="AssessmentTypeID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_AssQuestion">
        <PropertyRef Name="AssessmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__Asses__19DFD96B">
    <End Role="tbl_RiskAss_Assessment" Type="Self.tbl_RiskAss_Assessment" Multiplicity="1" />
    <End Role="tbl_RiskAss_Session" Type="Self.tbl_RiskAss_Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Assessment">
        <PropertyRef Name="AssessmentTypeID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_Session">
        <PropertyRef Name="AssessmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__Asses__339FAB6E">
    <End Role="tbl_RiskAss_Session" Type="Self.tbl_RiskAss_Session" Multiplicity="1" />
    <End Role="tbl_RiskAss_AssessmentResponse" Type="Self.tbl_RiskAss_AssessmentResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Session">
        <PropertyRef Name="AssessmentNo" />
      </Principal>
      <Dependent Role="tbl_RiskAss_AssessmentResponse">
        <PropertyRef Name="AssessmentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__Asses__42E1EEFE">
    <End Role="tbl_RiskAss_Assessment" Type="Self.tbl_RiskAss_Assessment" Multiplicity="1" />
    <End Role="tbl_RiskAss_RiskLevel" Type="Self.tbl_RiskAss_RiskLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Assessment">
        <PropertyRef Name="AssessmentTypeID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_RiskLevel">
        <PropertyRef Name="AssessmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__AssQu__3493CFA7">
    <End Role="tbl_RiskAss_AssQuestion" Type="Self.tbl_RiskAss_AssQuestion" Multiplicity="1" />
    <End Role="tbl_RiskAss_AssessmentResponse" Type="Self.tbl_RiskAss_AssessmentResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_AssQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_AssessmentResponse">
        <PropertyRef Name="AssQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__Quest__18EBB532">
    <End Role="tbl_RiskAss_Questions" Type="Self.tbl_RiskAss_Questions" Multiplicity="1" />
    <End Role="tbl_RiskAss_AssQuestion" Type="Self.tbl_RiskAss_AssQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_AssQuestion">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_RiskA__respo__3587F3E0">
    <End Role="tbl_RiskAss_ResponseChoice" Type="Self.tbl_RiskAss_ResponseChoice" Multiplicity="1" />
    <End Role="tbl_RiskAss_AssessmentResponse" Type="Self.tbl_RiskAss_AssessmentResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RiskAss_ResponseChoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_RiskAss_AssessmentResponse">
        <PropertyRef Name="responseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fall_reliefModelStoreContainer">
    <EntitySet Name="tbl_ActionPlan_HomeSafety" EntityType="Self.tbl_ActionPlan_HomeSafety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ActionPlan_NutrientFood" EntityType="Self.tbl_ActionPlan_NutrientFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ActionPlan_NutrientKey" EntityType="Self.tbl_ActionPlan_NutrientKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ActionPlan_RiskNutrition" EntityType="Self.tbl_ActionPlan_RiskNutrition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ActionPlan_RiskStatement" EntityType="Self.tbl_ActionPlan_RiskStatement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_Assessment" EntityType="Self.tbl_RiskAss_Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_AssessmentResponse" EntityType="Self.tbl_RiskAss_AssessmentResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_AssQuestion" EntityType="Self.tbl_RiskAss_AssQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_Questions" EntityType="Self.tbl_RiskAss_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_ResponseChoice" EntityType="Self.tbl_RiskAss_ResponseChoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_RiskLevel" EntityType="Self.tbl_RiskAss_RiskLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RiskAss_Session" EntityType="Self.tbl_RiskAss_Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_ActionPlan_DietSolution" EntityType="Self.vw_ActionPlan_DietSolution" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ActionPlan_DietSolution].[AssessmentNo] AS [AssessmentNo], 
    [vw_ActionPlan_DietSolution].[risk] AS [risk], 
    [vw_ActionPlan_DietSolution].[Nutrient] AS [Nutrient], 
    [vw_ActionPlan_DietSolution].[SolutionDesc] AS [SolutionDesc]
    FROM [dbo].[vw_ActionPlan_DietSolution] AS [vw_ActionPlan_DietSolution]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ActionPlan_DietSolutionFood" EntityType="Self.vw_ActionPlan_DietSolutionFood" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ActionPlan_DietSolutionFood].[AssessmentNo] AS [AssessmentNo], 
    [vw_ActionPlan_DietSolutionFood].[risk] AS [risk], 
    [vw_ActionPlan_DietSolutionFood].[Nutrient] AS [Nutrient], 
    [vw_ActionPlan_DietSolutionFood].[SolutionDesc] AS [SolutionDesc], 
    [vw_ActionPlan_DietSolutionFood].[FoodDescription] AS [FoodDescription], 
    [vw_ActionPlan_DietSolutionFood].[FoodGroupName] AS [FoodGroupName], 
    [vw_ActionPlan_DietSolutionFood].[imgDir] AS [imgDir]
    FROM [dbo].[vw_ActionPlan_DietSolutionFood] AS [vw_ActionPlan_DietSolutionFood]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ActionPlan_HealthRisks" EntityType="Self.vw_ActionPlan_HealthRisks" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ActionPlan_HealthRisks].[AssessmentNo] AS [AssessmentNo], 
    [vw_ActionPlan_HealthRisks].[Risk] AS [Risk]
    FROM [dbo].[vw_ActionPlan_HealthRisks] AS [vw_ActionPlan_HealthRisks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ActionPlan_HomeSafety" EntityType="Self.vw_ActionPlan_HomeSafety" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ActionPlan_HomeSafety].[AssessmentNo] AS [AssessmentNo], 
    [vw_ActionPlan_HomeSafety].[Risk] AS [Risk], 
    [vw_ActionPlan_HomeSafety].[Action] AS [Action], 
    [vw_ActionPlan_HomeSafety].[Location_Room] AS [Location_Room], 
    [vw_ActionPlan_HomeSafety].[Who] AS [Who], 
    [vw_ActionPlan_HomeSafety].[Status] AS [Status], 
    [vw_ActionPlan_HomeSafety].[imgdir] AS [imgdir]
    FROM [dbo].[vw_ActionPlan_HomeSafety] AS [vw_ActionPlan_HomeSafety]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_HealthRisk" EntityType="Self.vw_HealthRisk" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_HealthRisk].[UID] AS [UID], 
    [vw_HealthRisk].[AssessmentNo] AS [AssessmentNo], 
    [vw_HealthRisk].[ID] AS [ID], 
    [vw_HealthRisk].[risk] AS [risk]
    FROM [dbo].[vw_HealthRisk] AS [vw_HealthRisk]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_QuestionID_Activity" EntityType="Self.vw_QuestionID_Activity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_QuestionID_Activity].[UID] AS [UID], 
    [vw_QuestionID_Activity].[actUID] AS [actUID], 
    [vw_QuestionID_Activity].[AssessmentNo] AS [AssessmentNo], 
    [vw_QuestionID_Activity].[AssQuestionID] AS [AssQuestionID], 
    [vw_QuestionID_Activity].[Risk] AS [Risk], 
    [vw_QuestionID_Activity].[Response] AS [Response], 
    [vw_QuestionID_Activity].[Exercise_name] AS [Exercise_name], 
    [vw_QuestionID_Activity].[Exercise_image_link] AS [Exercise_image_link], 
    [vw_QuestionID_Activity].[Exercise_videos_link] AS [Exercise_videos_link]
    FROM [dbo].[vw_QuestionID_Activity] AS [vw_QuestionID_Activity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_QuestionID_Activity_Steps" EntityType="Self.vw_QuestionID_Activity_Steps" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_QuestionID_Activity_Steps].[UID] AS [UID], 
    [vw_QuestionID_Activity_Steps].[actUID] AS [actUID], 
    [vw_QuestionID_Activity_Steps].[AssessmentNo] AS [AssessmentNo], 
    [vw_QuestionID_Activity_Steps].[AssQuestionID] AS [AssQuestionID], 
    [vw_QuestionID_Activity_Steps].[Risk] AS [Risk], 
    [vw_QuestionID_Activity_Steps].[Response] AS [Response], 
    [vw_QuestionID_Activity_Steps].[Exercise_name] AS [Exercise_name], 
    [vw_QuestionID_Activity_Steps].[Exercise_image_link] AS [Exercise_image_link], 
    [vw_QuestionID_Activity_Steps].[Exercise_videos_link] AS [Exercise_videos_link], 
    [vw_QuestionID_Activity_Steps].[sequenceID] AS [sequenceID], 
    [vw_QuestionID_Activity_Steps].[Exercise_description] AS [Exercise_description]
    FROM [dbo].[vw_QuestionID_Activity_Steps] AS [vw_QuestionID_Activity_Steps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RiskAss_RiskLevel" EntityType="Self.vw_RiskAss_RiskLevel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RiskAss_RiskLevel].[AssessmentNo] AS [AssessmentNo], 
    [vw_RiskAss_RiskLevel].[AssessmentTypeID] AS [AssessmentTypeID], 
    [vw_RiskAss_RiskLevel].[AssessmentType] AS [AssessmentType], 
    [vw_RiskAss_RiskLevel].[RiskScore] AS [RiskScore], 
    [vw_RiskAss_RiskLevel].[RiskLevel] AS [RiskLevel]
    FROM [dbo].[vw_RiskAss_RiskLevel] AS [vw_RiskAss_RiskLevel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RiskAss_RiskStatement" EntityType="Self.vw_RiskAss_RiskStatement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RiskAss_RiskStatement].[ID] AS [ID], 
    [vw_RiskAss_RiskStatement].[AssessmentNo] AS [AssessmentNo], 
    [vw_RiskAss_RiskStatement].[AssessmentType] AS [AssessmentType], 
    [vw_RiskAss_RiskStatement].[QuestionSection] AS [QuestionSection], 
    [vw_RiskAss_RiskStatement].[RiskID] AS [RiskID], 
    [vw_RiskAss_RiskStatement].[Risk] AS [Risk], 
    [vw_RiskAss_RiskStatement].[Risk_Statement] AS [Risk_Statement], 
    [vw_RiskAss_RiskStatement].[RiskImg] AS [RiskImg]
    FROM [dbo].[vw_RiskAss_RiskStatement] AS [vw_RiskAss_RiskStatement]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Risk_Ass___Quest__1CBC4616" Association="Self.FK__Risk_Ass___Quest__1CBC4616">
      <End Role="tbl_RiskAss_Questions" EntitySet="tbl_RiskAss_Questions" />
      <End Role="tbl_RiskAss_ResponseChoice" EntitySet="tbl_RiskAss_ResponseChoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Actio__Nutri__793DFFAF" Association="Self.FK__tbl_Actio__Nutri__793DFFAF">
      <End Role="tbl_ActionPlan_NutrientKey" EntitySet="tbl_ActionPlan_NutrientKey" />
      <End Role="tbl_ActionPlan_NutrientFood" EntitySet="tbl_ActionPlan_NutrientFood" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Actio__Nutri__7A3223E8" Association="Self.FK__tbl_Actio__Nutri__7A3223E8">
      <End Role="tbl_ActionPlan_NutrientKey" EntitySet="tbl_ActionPlan_NutrientKey" />
      <End Role="tbl_ActionPlan_RiskNutrition" EntitySet="tbl_ActionPlan_RiskNutrition" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Actio__Quest__40058253" Association="Self.FK__tbl_Actio__Quest__40058253">
      <End Role="tbl_RiskAss_Questions" EntitySet="tbl_RiskAss_Questions" />
      <End Role="tbl_ActionPlan_RiskStatement" EntitySet="tbl_ActionPlan_RiskStatement" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Actio__Quest__540C7B00" Association="Self.FK__tbl_Actio__Quest__540C7B00">
      <End Role="tbl_RiskAss_Questions" EntitySet="tbl_RiskAss_Questions" />
      <End Role="tbl_ActionPlan_HomeSafety" EntitySet="tbl_ActionPlan_HomeSafety" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Actio__Quest__7B264821" Association="Self.FK__tbl_Actio__Quest__7B264821">
      <End Role="tbl_RiskAss_Questions" EntitySet="tbl_RiskAss_Questions" />
      <End Role="tbl_ActionPlan_RiskNutrition" EntitySet="tbl_ActionPlan_RiskNutrition" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__Asses__151B244E" Association="Self.FK__tbl_RiskA__Asses__151B244E">
      <End Role="tbl_RiskAss_Assessment" EntitySet="tbl_RiskAss_Assessment" />
      <End Role="tbl_RiskAss_AssQuestion" EntitySet="tbl_RiskAss_AssQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__Asses__19DFD96B" Association="Self.FK__tbl_RiskA__Asses__19DFD96B">
      <End Role="tbl_RiskAss_Assessment" EntitySet="tbl_RiskAss_Assessment" />
      <End Role="tbl_RiskAss_Session" EntitySet="tbl_RiskAss_Session" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__Asses__339FAB6E" Association="Self.FK__tbl_RiskA__Asses__339FAB6E">
      <End Role="tbl_RiskAss_Session" EntitySet="tbl_RiskAss_Session" />
      <End Role="tbl_RiskAss_AssessmentResponse" EntitySet="tbl_RiskAss_AssessmentResponse" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__Asses__42E1EEFE" Association="Self.FK__tbl_RiskA__Asses__42E1EEFE">
      <End Role="tbl_RiskAss_Assessment" EntitySet="tbl_RiskAss_Assessment" />
      <End Role="tbl_RiskAss_RiskLevel" EntitySet="tbl_RiskAss_RiskLevel" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__AssQu__3493CFA7" Association="Self.FK__tbl_RiskA__AssQu__3493CFA7">
      <End Role="tbl_RiskAss_AssQuestion" EntitySet="tbl_RiskAss_AssQuestion" />
      <End Role="tbl_RiskAss_AssessmentResponse" EntitySet="tbl_RiskAss_AssessmentResponse" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__Quest__18EBB532" Association="Self.FK__tbl_RiskA__Quest__18EBB532">
      <End Role="tbl_RiskAss_Questions" EntitySet="tbl_RiskAss_Questions" />
      <End Role="tbl_RiskAss_AssQuestion" EntitySet="tbl_RiskAss_AssQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_RiskA__respo__3587F3E0" Association="Self.FK__tbl_RiskA__respo__3587F3E0">
      <End Role="tbl_RiskAss_ResponseChoice" EntitySet="tbl_RiskAss_ResponseChoice" />
      <End Role="tbl_RiskAss_AssessmentResponse" EntitySet="tbl_RiskAss_AssessmentResponse" />
    </AssociationSet>
  </EntityContainer>
</Schema>