<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a02663b86a554d96b69f7f55aad1aff9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_Assessment" Width="3.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_Session" Width="1.875" PointX="10.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_Questions" Width="3" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_AssQuestion" Width="2.25" PointX="0.875" PointY="3.5" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Asses__151B244E" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Quest__18EBB532" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Asses__19DFD96B" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_ResponseChoice" Width="2.125" PointX="11" PointY="4.125" />
        <AssociationConnector Association="fall_reliefModel.FK__Risk_Ass___Quest__1CBC4616" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_RiskAss_RiskLevel" Width="2.25" PointX="6.875" PointY="1.25" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_RiskAss_RiskStatement" Width="2.25" PointX="14.625" PointY="0.5" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_AssessmentResponse" Width="2.875" PointX="14.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_RiskLevel" Width="1.5" PointX="6.5" PointY="7.75" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Asses__42E1EEFE" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Asses__339FAB6E" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__AssQu__3493CFA7" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__respo__3587F3E0" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_ActionPlan_HomeSafety" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_ActionPlan_RiskStatement" Width="1.5" PointX="8.75" PointY="10.875" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_ActionPlan_HomeSafety" Width="2.125" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_Actio__Quest__540C7B00" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_Actio__Quest__40058253" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_HealthRisk" Width="2.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_QuestionID_Activity" Width="3" PointX="3.25" PointY="10" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_QuestionID_Activity_Steps" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_ActionPlan_DietSolution" Width="3.25" PointX="2.375" PointY="13.75" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_ActionPlan_DietSolutionFood" Width="2.75" PointX="6.375" PointY="13" />
        <EntityTypeShape EntityType="fall_reliefModel.vw_ActionPlan_HealthRisks" Width="2.25" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_ActionPlan_NutrientFood" Width="2.375" PointX="15.75" PointY="15" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_ActionPlan_NutrientKey" Width="2.375" PointX="11" PointY="16" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_ActionPlan_RiskNutrition" Width="2.375" PointX="12.75" PointY="10.25" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_Actio__Nutri__793DFFAF" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_Actio__Nutri__7A3223E8" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_Actio__Quest__7B264821" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>